{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-10T12:09:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MainBoard"
        },
        "Owner": "alexcyberneticist alexcyberneticist <alexcyberneticist@gmail.com>",
        "Size": {
            "X": 56,
            "Y": 56
        }
    }
}
