Partlist exported from /Users/alexserdukov/Documents/EAGLE/projects/LedCube3x3x3/MainBoard.sch at 7/10/20 3:09 PM

Qty Value                Device                                      Package                                  Parts                                                         Description                                        AVAILABILITY CREATED_BY    DATASHEET-URL                                               DESCRIPTION                                          DIGIKEY_PN IR    MANUFACTURER                        MF           MOUNT MOUSER-PURCHASE-URL                              MP                       MPN       PACKAGE PART-NUMBER    PRATED PRICE PROD_ID     TCR         TECHNICAL-REFERENCE     VALUE    
12                       PINHD-1X1                                   1X01                                     JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12 Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0R                   WRIS-KSKE_1206_560050332001_3.1X1.6X0.6X0.3 WRIS-KSKE_1206_3.1X1.6X0.6X0.3(LXWXHXPW) R18                                                           WRIS-KSKE Thick Film Resistors                                                https://katalog.we-online.de/pbs/datasheet/560050332001.pdf                                                                 3.16A                                                  SMT                                                                                                560050332001  0.5W                     250ppm/ °C  KE1206R050F102LAATP0000 0.05Ohm  
2   0R                   WRIS-KSKE_2512_560050363011_6.3X3.2X0.6     WRIS-KSKE_2512_6.3X3.2X0.6(LXWXH)        R16, R17                                                      WRIS-KSKE Thick Film Resistors                                                https://katalog.we-online.de/pbs/datasheet/560050363011.pdf                                                                 1.41A                                                  SMT                                                                                                560050363011  1W                       ±100ppm/ °C KE2512R500F101KAATE0000 0.5Ohm   
3   10k                  R-EU_R0805                                  R0805                                    R4, R5, R6                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                               
9   120                  R-EU_R0805                                  R0805                                    R7, R8, R9, R10, R11, R12, R13, R14, R15                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1571610-2            1571610-2                                   1571610-2                                SW2                                                           SWITCH TACTILE SPST-NO 0.05A 24V                                PCBLayout.com                                                                                                                  A117269-ND       TE Connectivity ALCOSWITCH Switches                                                                                              1571610-2                                                                                              
1   20k                  RV100F-30-4K1B-B10K-B301                    TRIM_RV100F-30-4K1B-B10K-B301            R2                                                            Thumbwheel Potentiometers 10mm Linear 10K PC Mount Unavailable                                                                             Thumbwheel Potentiometers 10mm Linear 10K PC Mount                                                       Alpha Taiwan       https://snapeda.com/shop?store=Mouser&id=1435274 RV100F-30-4K1B-B10K-B301           None                          None                                                           
3   2N2222               TRANS_NPN-MMBT2222AL                        SOT23-3                                  VT1, VT2, VT3                                                 NPN transistor                                                                                                                                                                                                                                                                                                                                                                                 TRANS-08049                                     600mA/40V
2   33k                  R-EU_R0805                                  R0805                                    R1, R3                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ARDUINO-NANO-3.0#ALT ARDUINO-NANO-3.0#ALT                        ARDUINO-NANO-3.0#ALT                     DD1                                                           Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PS22-F03             PS22-F03                                    PS-22F03                                 SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
